<<<<<<< HEAD
MONGODB_URL =mongodb+srv://Harsh:Harsh365*@cluster0.uyrxpjn.mongodb.net/?retryWrites=true&w=majority
=======
MONGODB_URL = mongodb+srv://Harsh:Harsh365*@cluster0.nakdpb9.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 11fc840842f2bfe4be351cbff6418969f2abc759
PORT = 8080